# Rest-Servlet

./: README.md  pom.xml
src/main/java/arrayList/: MyArrayList.java
src/main/java/array_list/: MyArrayList.java
src/main/java/org/example/: RepositoryException.java
src/main/java/org/example/db/: ConnectionManagerImpl.java
src/main/java/org/example/model/: City.java  Reservation.java  ReservationToVehicle.java  Status.java  User.java  Vehicle.java
src/main/java/org/example/repository/: CityRepository.java  ReservationRepository.java  ReservationToVehicleRepository.java  SimpleRepository.java  SqlQuery.java  UserRepository.java  VehicleRepository.java
src/main/java/org/example/repository/exception/: NotFoundException.java
src/main/java/org/example/repository/impl/: CityRepositoryImpl.java  ReservationRepositoryImpl.java  ReservationToVehicleRepositoryImpl.java  SimpleEntityRepositoryImpl.java  UserRepositoryImpl.java  VehicleRepositoryImpl.java
src/main/java/org/example/repository/mapper/: CityMapper.java  ReservationMapper.java  TypedMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/example/repository/mapper/impl/: CityMapperImpl.java  ReservationMapperImpl.java  UserMapperImpl.java  VehicleMapperImpl.java
src/main/java/org/example/service/: CityService.java  ReservationService.java  UserService.java  VehicleService.java
src/main/java/org/example/service/impl/: CityServiceImpl.java  ReservationServiceImpl.java  UserServiceImp.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/org/example/service/mapper/: CityMapper.java  ReservationMapper.java  SimpleResultSetMapper.java  SimpleResultSetMapperImpl.java  TypedMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/example/service/mapper/impl/: CityMapperImpl.java  ReservationMapperImpl.java  UserMapperImpl.java  VehicleMapperImpl.java
src/main/java/org/example/servlet/: CityServlet.java  ReservationServlet.java  Servlet.java  UserServlet.java  VehicleServlet.java
src/main/java/org/example/servlet/dto/city/: CityIncomingDto.java  CityOutGoingDto.java  CityUpdateDto.java
src/main/java/org/example/servlet/dto/reservation/: ReservationIncomingDto.java  ReservationOutGoingDto.java  ReservationPlaneDto.java  ReservationSmallOutGoingDto.java  ReservationUpdateDto.java
src/main/java/org/example/servlet/dto/user/: UserIncomingDto.java  UserOutGoingDto.java  UserUpdateDto.java
src/main/java/org/example/servlet/dto/vehicle/: VehicleIncomingDto.java  VehicleOutGoingDto.java  VehiclePlaneDto.java  VehicleSmallOutGoingDto.java  VehicleUpdateDto.java
src/main/resources/: db-migration.sql  db.properties
src/test/java/: AddTest.java  AppTest.java  GetSetTest.java  SortTest.java
src/test/java/array_list/: AddTest.java  ConstructorTest.java  DataForTest.java  GetSetTest.java  RemoveTest.java  SizeClearEmptyTest.java  SortTest.java
src/test/java/org/example/repository/: TestcontainerManager.java
src/test/java/org/example/repository/impl/: CityRepositoryImplTest.java  ReservationRepositoryImplTest.java  UserRepositoryImplTest.java  VehicleRepositoryImplTest.java
src/test/java/org/example/service/impl/: CityServiceImplTest.java  ReservationServiceImplTest.java  UserServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/org/example/service/mapper/: CityMapperImplTest.java  ReservationMapperImplTest.java  UserMapperImplTest.java  VehicleMapperImplTest.java
src/test/java/org/example/servlet/: CityServletTest.java  ReservationServletTest.java  UserServletTest.java  VehicleServletTest.java
